# OrderMicroservice

./: README.md
CustomerApi/: CustomerApi.sln
CustomerApi/Solution/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  nlog.config
CustomerApi/Solution/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/Solution/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/Solution/CustomerApi.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerApi/Solution/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/Solution/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/Solution/CustomerApi.Messaging.Send/Options/: RabbitMqConfiguration.cs
CustomerApi/Solution/CustomerApi.Messaging.Send/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/Solution/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/Solution/CustomerApi.Service/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/Solution/CustomerApi.Service/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerApi/Solution/CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Solution/CustomerApi/Infrastructure/: CustomerMapper.cs
CustomerApi/Solution/CustomerApi/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/Solution/CustomerApi/Properties/: launchSettings.json
CustomerApi/Solution/CustomerApi/Validators/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
CustomerApi/Tests/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj
CustomerApi/Tests/CustomerApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
CustomerApi/Tests/CustomerApi.Data.Test/Repository/: RepositoryTests.cs
CustomerApi/Tests/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
CustomerApi/Tests/CustomerApi.Service.Test/Commands/: CreateCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
CustomerApi/Tests/CustomerApi.Test/: CustomerApi.Test.csproj
OrderApi/: OrderApi.sln
OrderApi/Api/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OrderApi/Api/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/Api/OrderApi.Data/Database/: OrderContext.cs
OrderApi/Api/OrderApi.Domain/: Order.cs
OrderApi/Api/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/Api/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/Api/OrderApi.Service/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApi/Api/OrderApi.Service/Models/: UpdateCustomerFullNameModel.cs
OrderApi/Api/OrderApi.Service/Queries/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
OrderApi/Api/OrderApi.Service/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/Api/OrderApi/Controllers/: OrderController.cs
OrderApi/Api/OrderApi/Infrastructure/: OrderMapper.cs
OrderApi/Api/OrderApi/Models/: OrderModel.cs
OrderApi/Api/OrderApi/Properties/: launchSettings.json
OrderApi/Api/OrderApi/Validators/: OrderModelValidator.cs
OrderApi/Tests/OrderApi.Data.Test/: OrderApi.Data.Test.csproj
OrderApi/Tests/OrderApi.Service.Test/: OrderApi.Service.Test.csproj
OrderApi/Tests/OrderApi.Test/: OrderApi.Test.csproj
(+15 files in other folders)
